[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Painter2D/painter_node.gd" type="Script" id=2]

[node name="demo_scene" type="Node2D"]

[node name="decorations" type="Node2D" parent="."]

[node name="Painter2D" type="Node2D" parent="decorations"]
script = ExtResource( 2 )

[node name="decorations" type="Node2D" parent="decorations"]
