; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Painter2D",
"language": "GDScript",
"path": "res://addons/Painter2D/painter_node.gd"
} ]
_global_script_class_icons={
"Painter2D": "res://addons/Painter2D/graphics/painter2d_ico.png"
}

[application]

config/name="2D painter"
run/main_scene="res://demo_scene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
